server {

  listen 80;

  access_log /usr/share/nginx/nginx-access.log;
  error_log /usr/share/nginx/nginx-error.log;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;

    try_files $uri /index.html;
  }

  # python reverse proxy
  location /api/ {
    proxy_pass http://palladion-script-api:4000/api/;
  }

  error_page 500 502 503 504 /50x.html;

  location = /50x.html {
    root /usr/share/nginx/html;
  }

}