server {

  listen 3000;

  access_log /usr/share/nginx/nginx-access.log;
  error_log /usr/share/nginx/nginx-error.log;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;

    try_files $uri /index.html;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}